<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_news"
        android:title="События" />

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_books"
        android:title="Методические материалы" />

    <item
        android:id="@+id/nav_teachers"
        android:icon="@drawable/ic_teacher"
        android:title="Преподаватели" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_location"
        android:title="Карта кафедры" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Сообщения" />


</menu>